 appleskin-fabric-mc1.21-3.0.5.jar
 better-clouds-1.7.3+1.21-fabric.jar
 BetterPingDisplay-Fabric-1.21.1-1.1.1.jar
 bobby-5.2.3+mc1.21.jar
 c2me-fabric-mc1.21-0.2.0+alpha.11.109.jar
 chat_heads-0.12.10-fabric-1.21.jar
 cloth-config-15.0.128-fabric.jar
 CreativeCore_FABRIC_v2.12.6_mc1.21.jar
 dark-loading-screen-1.6.14.jar
 Debugify-1.21.1+1.0.jar
 dynamic-fps-3.6.3+minecraft-1.21.0-fabric.jar
 entityculling-fabric-1.7.0-mc1.21.jar
 fabric-api-0.102.1+1.21.1.jar
 fabric-language-kotlin-1.12.0+kotlin.2.0.10.jar
 ferritecore-7.0.0-fabric.jar
 forcecloseloadingscreen-2.2.2.jar
 freecam-fabric-1.3.0+mc1.21.jar
 ImmediatelyFast-Fabric-1.2.20+1.21.1.jar
 indium-1.0.34+mc1.21.jar
 lithium-fabric-mc1.21.1-0.13.0.jar
 malilib-fabric-1.21.0-0.20.2.jar
 minihud-fabric-1.21-0.31.999-sakura.23.jar
 modmenu-11.0.1.jar
 morechathistory-1.3.1.jar
 owo-lib-0.12.11+1.21.jar
 shulkerboxtooltip-fabric-5.0.4+1.21.jar
 simple-health-indicator-5.0.1+1.21.jar
 SkinShuffle-2.2.2+1.21.jar
 sodium-fabric-0.5.11+mc1.21.jar
 ukulib-1.4.0+1.21.jar
 ukus-armor-hud-0.5.1+mc1.21.jar
 Xaeros_Minimap_24.2.1_Fabric_1.21.jar
 XaerosWorldMap_1.38.8_Fabric_1.21.jar
 YetAnotherConfigLib-3.5.0+1.21-fabric.jar
 Zoomify-2.14.0+1.21.jar
