appleskin-fabric-mc1.21.3-3.0.6.jar
better-clouds-1.8.9+1.21.4-fabric.jar
BetterPingDisplay-Fabric-1.21.4-1.1.1.jar
bobby-5.2.6+mc1.21.4.jar
c2me-fabric-mc1.21.4-0.3.2+alpha.0.41.jar
chat_heads-0.13.14-fabric-1.21.4.jar
chatpatches-214.6.14.jar
cloth-config-17.0.144-fabric.jar
collective-1.21.4-8.1.jar
CreativeCore_FABRIC_v2.12.35_mc1.21.4.jar
custom_hud-4.0.0-beta.9+1.21.4.jar
dark-loading-screen-1.6.16.jar
Debugify-1.21.4+1.1.jar
dynamic-fps-3.9.2+minecraft-1.21.2-fabric.jar
entityculling-fabric-1.7.4-mc1.21.4.jar
entity_model_features_fabric_1.21.4-2.4.1.jar
entity_texture_features_fabric_1.21.4-6.2.10.jar
fabric-api-0.119.2+1.21.4.jar
fabric-language-kotlin-1.13.2+kotlin.2.1.20.jar
ferritecore-7.1.1-fabric.jar
forcecloseloadingscreen-2.2.3.jar
freecam-fabric-1.3.2+mc1.21.4.jar
fullbrightnesstoggle-1.21.4-4.3.jar
ImmediatelyFast-Fabric-1.8.0+1.21.4.jar
lithium-fabric-0.15.1+mc1.21.4.jar
LongerChatHistory-fabric-1.7.jar
malilib-fabric-1.21.4-0.23.2.jar
Marlow's Crystal Optimizer-1.21.X-1.0.3.jar
minihud-fabric-1.21.4-0.34.4.jar
modmenu-13.0.3.jar
NoChatReports-FABRIC-1.21.4-v2.11.0.jar
NoRefreshScroll-1.21.4-1.0.11.jar
owo-lib-0.12.20+1.21.4.jar
potioncounter-1.7.0+mc1.21.2.jar
removewardeneffect-0.0.2-1.20.5-6.jar
replaymod-1.21.4-2.6.21.jar
ServerChatSync-fabric-1.0.0.jar
shadowhunter22s-config-library-6.1.0+1.21.2.jar
shulkerboxtooltip-fabric-5.2.4+1.21.4.jar
simple-health-indicator-6.0.1+1.21.2.jar
sodium-extra-fabric-0.6.1+mc1.21.4.jar
sodium-fabric-0.6.10+mc1.21.4.jar
spark-1.10.121-fabric.jar
totemcounter-1.7.0+mc1.21.2.jar
tweakeroo-fabric-1.21.4-0.23.2.jar
ui_utils-2.3.0.jar
ukulib-1.6.0+1.21.4.jar
ukus-armor-hud-0.7.0+mc1.21.4.jar
ViaFabricPlus-4.0.4.jar
voicechat-fabric-1.21.4-2.5.29.jar
Xaeros_Minimap_25.2.0_Fabric_1.21.4.jar
XaerosWorldMap_1.39.4_Fabric_1.21.4.jar
yet_another_config_lib_v3-3.6.6+1.21.4-fabric.jar
Zoomify-2.14.2+1.21.3.jar
